<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <base />
  <title>IotaIRC Web-IRC (qwebirc)</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
  <link rel="stylesheet" href="css/debug/colours.css" type="text/css"/>
  <link rel="stylesheet" href="css/debug/dialogs.css" type="text/css"/>
  <script type="text/javascript" src="js/mootools-1.2.5-core.js"></script>
  <script type="text/javascript" src="js/mootools-1.2.5.1-more.js"></script>
  <script type="text/javascript" src="js/debug/qwebirc.js"></script>
  <script type="text/javascript" src="js/debug/version.js"></script>
  <script type="text/javascript" src="js/debug/jslib.js"></script>
  <script type="text/javascript" src="js/debug/crypto.js"></script>
  <script type="text/javascript" src="js/debug/md5.js"></script>
  <script type="text/javascript" src="js/debug/irc/ircconnection.js"></script>
  <script type="text/javascript" src="js/debug/irc/irclib.js"></script>
  <script type="text/javascript" src="js/debug/irc/numerics.js"></script>
  <script type="text/javascript" src="js/debug/irc/baseircclient.js"></script>
  <script type="text/javascript" src="js/debug/irc/irctracker.js"></script>
  <script type="text/javascript" src="js/debug/irc/commandparser.js"></script>
  <script type="text/javascript" src="js/debug/irc/commands.js"></script>
  <script type="text/javascript" src="js/debug/irc/ircclient.js"></script>
  <script type="text/javascript" src="js/debug/irc/commandhistory.js"></script>
  <script type="text/javascript" src="js/debug/irc/nicknamevalidator.js"></script>
  <script type="text/javascript" src="js/debug/ui/menuitems.js"></script>
  <script type="text/javascript" src="js/debug/ui/baseui.js"></script>
  <script type="text/javascript" src="js/debug/ui/baseuiwindow.js"></script>
  <script type="text/javascript" src="js/debug/ui/colour.js"></script>
  <script type="text/javascript" src="js/debug/ui/url.js"></script>
  <script type="text/javascript" src="js/debug/ui/theme.js"></script>
  <script type="text/javascript" src="js/debug/ui/notifications.js"></script>
  <script type="text/javascript" src="js/debug/ui/tabcompleter.js"></script>
  <script type="text/javascript" src="js/debug/ui/style.js"></script>
  <script type="text/javascript" src="js/debug/ui/panes/connect.js"></script>
  <script type="text/javascript" src="js/debug/ui/panes/embed.js"></script>
  <script type="text/javascript" src="js/debug/ui/panes/options.js"></script>
  <script type="text/javascript" src="js/debug/ui/panes/about.js"></script>
  <script type="text/javascript" src="js/debug/ui/panes/privacypolicy.js"></script>
  <script type="text/javascript" src="js/debug/ui/panes/feedback.js"></script>
  <script type="text/javascript" src="js/debug/ui/panes/faq.js"></script>
  <script type="text/javascript" src="js/debug/qwebircinterface.js"></script>
  <script type="text/javascript" src="js/debug/auth.js"></script>
  <script type="text/javascript" src="js/debug/sound.js"></script>
  <script type="text/javascript" src="js/debug/ui/frontends/qui.js"></script>
  <script type="text/javascript">
    var ui = new qwebirc.ui.Interface("ircui", qwebirc.ui.QUI, {"appTitle":"IotaIRC Web-IRC","dynamicBaseURL":"","baseURL":"yiff.iotairc.net","validateNickname":false,"networkServices":["Q!TheQBot@CServe.quakenet.org"],"nickValidation":{"maxLen":15,"validSubChars":"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_[]{}`^\\|0123456789-","validFirstChar":"abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_[]{}`^\\|","minLen":1},"staticBaseURL":"","loginRegex":"^You are now logged in as [^ ]+\\.$","networkName":"IotaIRC"});
  </script>
</head>
<body>
  <div id="ircui">
    <noscript>
      <div id="noscript">Javascript is required to use IRC.</div>
    </noscript>
  </div>
</body>
</html>
